# CRUD-Demo-2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emekachukwulobe/cruddemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emekachukwulobe/cruddemo2/: AboutActivity.java  MainActivity.java  NewNoteActivity.java  Note.java  NoteAdapter.java  ReadNoteActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_notebook.xml  splash_background.xml  white_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_new_note.xml  activity_read_note.xml  app_bar_notes.xml  content_notes.xml  nav_header_notes.xml  note_item.xml
app/src/main/res/menu/: activity_notes_drawer.xml  main_menu.xml  new_note_menu.xml  read_note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emekachukwulobe/cruddemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
