<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_create_note"
            android:icon="@drawable/ic_create_note"
            android:title="Create new note" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Exit" />
    </group>

    <item android:title="@string/manage_account">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_account"
                android:title="@string/sign_out" />
        </menu>
    </item>

</menu>
